<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="Blue_body">
        <color rgba="0.39 0.58 0.93 1"/>
    </material>

    <material name="Grey_body">
        <color rgba="0.3 0.3 0.3 1"/>
    </material>

    <material name="Blue_tech">
        <color rgba="0.2 0.4 1 1"/>
    </material>

    <material name="Black_wheels">
        <color rgba="0.05 0.05 0.05 1"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="Orange_body">
        <color rgba="1.0 0.45 0.0 1.0"/>
    </material>

    <xacro:macro name="sphere_inertia" params="r m xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2.0/5.0) * (m*r*r)}" ixy="0.0" ixz="0.0"
                     iyy="${(2.0/5.0) * (m*r*r)}" iyz="0.0"   
                     izz="${(2.0/5.0) * (m*r*r)}"/>
        </inertial>
        
    </xacro:macro>

    
</robot>