<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="MPU6050" type="system">
        <hardware>
            <plugin>mpu6050_hardware/Mpu6050HardwareInterface</plugin>
        </hardware>
        <sensor name="imu_link">
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
        </sensor>
    </ros2_control>
</robot>